PORT=9000
DB_URI="mongodb://localhost:27017/Ecomerace"
JWT_SECRET="My-is-arbaz"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_MAIL=arbazch105@gmail.com
SMPT_PASSWORD=ishfaq123?
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLIENT_ID=671689160864-prtq2t96p8bfhoctkhkcp583mpoh6k24.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//045-Ib-En8rtlCgYIARAAGAQSNwF-L9IrgSgoidTgM6A1j3haLXess0972Z7eGXZOnIOC-zcqm35jkBZQdsdq7o4zB51J9ggvHNw

